INSERT INTO PRODUCTS(NAME, PRICE, CREATE_AT)  VALUES ('Alfa Romeo', 900, NOW());
INSERT INTO PRODUCTS(NAME, PRICE, CREATE_AT)  VALUES ('BMW', 700, NOW());
INSERT INTO PRODUCTS(NAME, PRICE, CREATE_AT)  VALUES ('Ford', 1000, NOW());
INSERT INTO PRODUCTS(NAME, PRICE, CREATE_AT)  VALUES ('Audi', 2000, NOW());
INSERT INTO PRODUCTS(NAME, PRICE, CREATE_AT)  VALUES ('VW', 900, NOW());


